# fruit-shop_springboot

./: Dockerfile  build.gradle  settings.gradle  sql.sql
WEB-INF/: web.xml
src/main/java/com/fruitshop/fruit_shop/: FruitShopApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: admin.css  portal.css  style.css
src/main/resources/static/assets/js/: index-charts.js  topbar.js
src/main/resources/templates/: home.html
src/main/resources/templates/admin/banners/: create.html  list.html  update.html
src/main/resources/templates/admin/categories/: create.html  list.html  update.html
src/main/resources/templates/admin/comments/: list.html
src/main/resources/templates/admin/customers/: list.html
src/main/resources/templates/admin/dashboard/: list.html
src/main/resources/templates/admin/favorites/: list.html
src/main/resources/templates/admin/layouts/: footer.html  header.html  sidebar.html
src/main/resources/templates/admin/orders/: list.html  orderdetail.html  show.html
src/main/resources/templates/admin/products/: create.html  list.html  update.html
src/main/resources/templates/admin/profile/: edit.html  password.html
src/main/resources/templates/user/auth/: changePassword.html  forgotPassword.html  login.html  register.html  resetPassword.html
src/main/resources/templates/user/carts/: checkout.html  checkoutSuccess.html  list.html
src/main/resources/templates/user/comments/: history.html
src/main/resources/templates/user/favorites/: history.html
(+76 files in other folders)
